{
  "crons": [
    {
      "path": "/api/digests",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/opportunity-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/tic/discovery/run",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/admin/scan-duplicates?mode=incremental",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/admin/auto-complete-projects",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/admin/expire-tender-projects",
      "schedule": "30 5 * * *"
    }
  ]
}